Project Title: Problem 1
User Name: ricky
Operating System: maci64
Date & Time: 04-Apr-2015 17:43:19



** Program Input **

Number of Joints: 6
Number of Members: 10
Number of Defined Modulus of Elasticity : 2
Number of Defined Cross Sections: 3

Joint      X-Coordinate       Y-Coordinate
_____      ____________       ____________

1          0.000e+00          0.000e+00
2          2.880e+02          0.000e+00
3          5.760e+02          0.000e+00
4          8.640e+02          0.000e+00
5          2.880e+02          2.160e+02
6          5.760e+02          2.160e+02

Joint      X-Restraint       Y-Restraint
_____      ___________       ___________
1               1                1
3               0                1
4               0                1

1 = restrained, 0 = not restrained
