Project Title: Example 3-18
User Name: ricky
Operating System: maci64
Matlab Version: 8.5	(R2015a)
Date & Time: 16-Apr-2015 19:38:59



-------------
Program Input
-------------

Number of Joints: 4
Number of Members: 4
Number of Defined Modulus of Elasticity : 1
Number of Defined Cross Sections: 2

Joint Coordinates
=================
Joint      X-Coordinate       Y-Coordinate
_____      ____________       ____________

1          1.440e+02          1.920e+02
2          0.000e+00          0.000e+00
3          1.440e+02          0.000e+00
4          2.880e+02          0.000e+00

Joint Restraint
=================
Joint      X-Restraint       Y-Restraint
_____      ___________       ___________
2               1                1
3               1                1
4               1                1

1 = restrained, 0 = not restrained

Defined Modulus of Elasticity
=============================

No.      Modulus of Elasticity
__       _____________________

1             2.900e+04

Defined Cross Sectional Area
============================

No.      Cross Sectional Area
__       ____________________

1             6.000e+00
2             8.000e+00

Member Data
===========

Member No.     Start Joint No.     End Joint No.   Cross Section   Modulus of Elasticity
_________      _______________     ____________    _____________   _____________________

  1                    2                 1          8.000e+00           2.900e+04
  2                    3                 1          6.000e+00           2.900e+04
  3                    4                 1          8.000e+00           2.900e+04
