Project Title: Example 3.8
User Name: ricky
Operating System: maci64
Matlab Version: 8.5	(R2015a)
Date & Time: 23-Apr-2015 21:54:07



-------------
Program Input
-------------

Number of Joints: 4
Number of Members: 4
Number of Defined Modulus of Elasticity : 1
Number of Defined Cross Sections: 2

Joint Coordinates
=================
Joint      X-Coordinate       Y-Coordinate
_____      ____________       ____________

1          1.440e+02          1.920e+02
2          0.000e+00          0.000e+00
3          1.440e+02          0.000e+00
4          2.880e+02          0.000e+00

Joint Restraint
=================
Joint      X-Restraint       Y-Restraint
_____      ___________       ___________
2               1                1
3               1                1
4               1                1

1 = restrained, 0 = not restrained

Defined Modulus of Elasticity
=============================

No.      Modulus of Elasticity
__       _____________________

1             2.900e+04

Defined Cross Sectional Area
============================

No.      Cross Sectional Area
__       ____________________

1             6.000e+00
2             8.000e+00

Member Data
===========

Member No.     Start Joint No.     End Joint No.   Cross Section   Modulus of Elasticity
_________      _______________     ____________    _____________   _____________________

  1                    2                 1          8.000e+00           2.900e+04
  2                    3                 1          6.000e+00           2.900e+04
  3                    4                 1          8.000e+00           2.900e+04

Joint Loads
===========

Joint No.      X-Load         Y-Load
_________      ______         ______

  1            1.50e+02      -3.00e+02


-------------
Program Output
-------------

Member Axial Force
==================

Member No.      Axial Force        Compression/Tension
_________       ___________        ___________________

   1              1.677e+01         Tension
   2              1.268e+02         Compression
   3              2.332e+02         Compression


Joint Displacement
==================

Joint No.      X-Displacement        Y-Displacement
_________      ______________        ______________

   1              2.155e-01         -1.400e-01
   2              0.000e+00         0.000e+00
   3              0.000e+00         0.000e+00
   4              0.000e+00         0.000e+00


Support Reactions
=================

Joint No.      X-Reaction        Y-Reaction
_________      __________        __________

   2              -1.006e+01         1.342e+01
   3              0.000e+00         -1.268e+02
   4              -1.399e+02         -1.866e+02


