Project Title: Example 3-9
User Name: ricky
Operating System: maci64
Matlab Version: 8.5	(R2015a)
Date & Time: 24-Apr-2015 23:01:32



-------------
Program Input
-------------

Number of Joints: 4
Number of Members: 5
Number of Defined Modulus of Elasticity : 1
Number of Defined Cross Sections: 1

Joint Coordinates
=================
Joint      X-Coordinate       Y-Coordinate
_____      ____________       ____________

1          0.000e+00          0.000e+00
2          1.000e+04          0.000e+00
3          0.000e+00          8.000e+03
4          6.000e+03          8.000e+03

Joint Restraint
=================
Joint      X-Restraint       Y-Restraint
_____      ___________       ___________
1               1                1
2               1                1
3               1                0

1 = restrained, 0 = not restrained

Defined Modulus of Elasticity
=============================

No.      Modulus of Elasticity
__       _____________________

1             7.000e+01

Defined Cross Sectional Area
============================

No.      Cross Sectional Area
__       ____________________

1             4.000e+03

Member Data
===========

Member No.     Start Joint No.     End Joint No.   Cross Section   Modulus of Elasticity
_________      _______________     ____________    _____________   _____________________

  1                    1                 3          4.000e+03           7.000e+01
  2                    3                 4          4.000e+03           7.000e+01
  3                    1                 4          4.000e+03           7.000e+01
  4                    2                 3          4.000e+03           7.000e+01
  5                    2                 4          4.000e+03           7.000e+01

Joint Loads
===========

Joint No.      X-Load         Y-Load
_________      ______         ______

  3            0.00e+00      -4.00e+02
  4            8.00e+02      -4.00e+02


-------------
Program Output
-------------

Member Axial Force
==================

Member No.      Axial Force        Compression/Tension
_________       ___________        ___________________

   1              3.216e+02         Compression
   2              5.990e+02         Tension
   3              9.627e-01         Tension
   4              1.255e+02         Compression
   5              4.481e+02         Compression


Joint Displacement
==================

Joint No.      X-Displacement        Y-Displacement
_________      ______________        ______________

   1              0.000e+00         0.000e+00
   2              0.000e+00         0.000e+00
   3              0.000e+00         -9.189e+00
   4              1.284e+01         -9.584e+00


Support Reactions
=================

Joint No.      X-Reaction        Y-Reaction
_________      __________        __________

   1              -5.776e-01         -3.208e+02
   2              -2.984e+02         -4.792e+02
   3              -5.010e+02         0.000e+00


